<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backgroundapp4"
    tools:context=".EasterEggAct">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="330dp"
                android:layout_height="60dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="65dp"
                android:layout_marginRight="35dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/texteastereggs" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="197dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ee1" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="197dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ee2" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="197dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ee3" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="197dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ee4" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="197dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ee5" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="197dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ee6" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="197dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ee7" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="197dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ee8" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="197dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ee9" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="match_parent"
                android:layout_height="197dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ee10" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="match_parent"
                android:layout_height="197dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ee11" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="match_parent"
                android:layout_height="197dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ee12" />

            <!--Butão voltar-->
            <Button
                android:id="@+id/voltar4"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="150dp"
                android:layout_height="54dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="38dp"
                android:layout_weight="1"
                android:background="@drawable/colorbutton"
                android:fontFamily="@font/alata"
                android:text="voltar"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.946" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>